# SellAndWatch

./: .gitignore  readme.txt
product/: pom.xml
product/src/main/java/ulises/productApp/: ProductAppApplication.java
product/src/main/java/ulises/productApp/Controller/: ProductController.java
product/src/main/java/ulises/productApp/Entities/Model/: Product.java
product/src/main/java/ulises/productApp/Services/: ProductService.java
product/src/main/java/ulises/productApp/repository/: ProductRepository.java
product/src/main/java/ulises/projectDemo/: ProjectDemoApplication.java
product/src/main/java/ulises/projectDemo/Controller/: ProductController.java
product/src/main/java/ulises/projectDemo/Entities/Model/: Product.java
product/src/main/resources/: application.properties
purchase/: pom.xml
purchase/src/main/java/ulises/projectDemo/Controller/: PurchaseController.java
purchase/src/main/java/ulises/projectDemo/Entities/Enums/: PaymentTypeEnum.java  PurchaseStatusEnum.java
purchase/src/main/java/ulises/projectDemo/Entities/Model/: Product.java  Purchase.java
purchase/src/main/java/ulises/projectDemo/Services/: ProductService.java  PurchaseService.java
purchase/src/main/java/ulises/projectDemo/repository/: ProductRepository.java  PurchaseRepository.java
purchase/src/main/java/ulises/purchaseApp/: PurchaseAppApplication.java
purchase/src/main/java/ulises/purchaseApp/BusinessLogic/: PurchaseBusinessLogic.java
purchase/src/main/java/ulises/purchaseApp/Controller/: PurchaseController.java
purchase/src/main/java/ulises/purchaseApp/Entities/Enums/: PaymentTypeEnum.java  PurchaseStatusEnum.java
purchase/src/main/java/ulises/purchaseApp/Entities/Model/: Purchase.java
purchase/src/main/java/ulises/purchaseApp/Services/: PurchaseService.java
purchase/src/main/java/ulises/purchaseApp/repository/: PurchaseRepository.java
purchase/src/main/resources/: application.properties
utils/: SellAndWatch.postman_collection.json
